<?xml version="1.0" encoding="UTF-8"?>

<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

          <android.support.v7.widget.Toolbar
                app:title="Aman News App"
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:id="@+id/toolBar"
                app:subtitleTextColor="@color/colorAccent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:background="@color/colorPrimary"/>

          <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/recyclerID"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/navView"
        app:menu="@menu/navigationdrawer_menu_items"
        app:headerLayout="@layout/navigationdrawer_header_layout"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

